{
    "name": "newscoop/instagram-plugin-bundle",
    "description": "Instagram plugin for Newscoop",
    "keywords": ["newscoop", "instagram", "photos"],
    "version": "0.0.1",
    "type": "newscoop-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mark Lewis",
            "email": "mark.lewis@sourcefabric.org"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "newscoop/plugins-installer": ">=v0.2"
    },
    "autoload": {
        "psr-0": { "Newscoop\\InstagramPluginBundle\\InstagramPluginBundle": "" }
    },
    "target-dir": "Newscoop/InstagramPluginBundle",
    "minimum-stability": "dev"
}
